[Unit]
Description=Pyrus Telegram Bot
After=network.target pyrus-api.service
Wants=network-online.target pyrus-api.service
After=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/PyrusTelegramBot
Environment=PYTHONPATH=/root/PyrusTelegramBot
EnvironmentFile=/root/PyrusTelegramBot/.env
ExecStart=/usr/bin/python3 -m app.bot
Restart=always
RestartSec=10
TimeoutStartSec=60
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM
SendSIGKILL=yes

# Улучшенная обработка ошибок
StartLimitInterval=300
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
